<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title="Inicio"  description="">
    <siteMapNode url="Default.aspx" title="Agregar Medidores"  description="" />
    <siteMapNode url="VerCliente.aspx" title="Ver Medidores"  description="" />
	<siteMapNode url="AgregarLectura.aspx" title="Agregar Lectura" description="" />
	  <siteMapNode url="VerLectura.aspx" title="Ver Lectura" description="" />	  
	  </siteMapNode>
  
</siteMap>
